<snippet>
	<content><![CDATA[
.box_animation:hover {
  -webkit-animation: myanim 5s infinite; /* Saf5, Chrome */
     -moz-animation: myanim 5s infinite; /* FF5+ */
      -ms-animation: myanim 5s infinite; /* IE10pp3 */
}

@-webkit-keyframes myanim {
  0%   { opacity: 0.0; }
  50%  { opacity: 0.5; }
  100% { opacity: 1.0; }
}
@-moz-keyframes myanim {
  0%   { opacity: 0.0; }
  50%  { opacity: 0.5; }
  100% { opacity: 1.0; }
}
@-ms-keyframes myanim {
  0%   { opacity: 0.0; }
  50%  { opacity: 0.5; }
  100% { opacity: 1.0; }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>animation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss</scope>
</snippet>
